{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static File Server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000
    },
    {
      "name": "Next.js Dev Server",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", ".claude\\dev-start.cmd"],
      "port": 3000
    }
  ]
}
